{
  "short_name": "Carcará Health",
  "name": "Carcará Health - Registro de Dados de Saúde",
  "icons": [
    {
      "src": "https://png.pngtree.com/png-vector/20240531/ourmid/pngtree-bird-of-prey-with-a-yellow-beak-png-image_12588694.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://png.pngtree.com/png-vector/20240531/ourmid/pngtree-bird-of-prey-with-a-yellow-beak-png-image_12588694.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#1E90FF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1E90FF"
}
